[tox]
envlist = py34, py27, pypy, flake8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       py27,py32,py33,py34: pandas
# Only install pandas with non-pypy interpreters
commands = nosetests -v

[testenv:flake8]
deps =
  flake8
  pep8-naming
commands = flake8 influxdb tests

[testenv:coverage]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       coverage
commands = nosetests -v --with-coverage --cover-html --cover-package=influxdb

[testenv:docs]
deps = Sphinx==1.2.3
       sphinx_rtd_theme
commands = sphinx-build -b html docs/source docs/build

[flake8]
# Ignored because of nosetests's setUp function
ignore = N802
