[tox]
envlist = py33, py27, flake8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests

[testenv:flake8]
deps =
  flake8
  pep8-naming
commands = flake8 influxdb tests

[testenv:coverage]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       coverage
commands = nosetests -v --with-coverage --cover-html --cover-package=influxdb
