[tox]
envlist = py34, py27, pypy, flake8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       py27,py32,py33,py34: pandas
# Only install pandas with non-pypy interpreters
commands = nosetests -v {posargs}

[testenv:flake8]
deps =
  flake8
  pep8-naming
commands = flake8 influxdb tests

[testenv:coverage]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       pandas
       coverage
commands = nosetests -v --with-coverage --cover-html --cover-package=influxdb

[testenv:docs]
deps = -r{toxinidir}/requirements.txt
       pandas
       Sphinx==1.2.3
       sphinx_rtd_theme
commands = sphinx-build -b html docs/source docs/build

[flake8]
ignore = N802,F821
# N802: nosetests's setUp function
# F821: False positive in intluxdb/dataframe_client.py
